<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            min-width: 400px;
        }

        #scrapeBtn,
        #downloadBtn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .cont {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        strong {
            font-weight: bolder;
        }

        #loading {
            display: none;
            border: 2px solid #dedede;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spinner 500ms linear infinite;
            margin: 0 auto;
        }

        @keyframes spinner {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Scraped Data</h1>
    <button id="scrap-data">Scrap Data</button>

    <div id="loading"></div>

    <div class="cont">
        <div id="total_records"></div>
        <div id="result"></div>
    </div>


    <script src="popup.js"></script>
</body>

</html>